FrpGUI.WPF/MainWindow.xaml

<Window
    x:Class="FrpGUI.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FrpGUI.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="Window"
    Title="FRP GUI - 端口转发"
    Width="1200"
    Height="600"
    MinWidth="840"
    MinHeight="400"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid
        Grid.Row="99"
        Panel.ZIndex="1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GridSplitter
            Grid.Column="1"
            Width="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Transparent" />
        <GridSplitter
            Grid.Column="3"
            Width="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Transparent" />
        <!--  日志  -->
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox
                x:Name="lbxLogs"
                Background="Transparent"
                DockPanel.Dock="Right"
                ItemsSource="{Binding Logs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="220">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Click="CopyMenu_Click"
                                        Header="复制" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <ui:SimpleStackPanel
                                VerticalAlignment="Center"
                                Opacity="0.75"
                                Orientation="Horizontal"
                                Spacing="4">
                                <TextBlock
                                    Text="{Binding ChangeableTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                    TextWrapping="NoWrap" />
                                <TextBlock
                                    Text="{Binding UpdateTimes, StringFormat='×{0}'}"
                                    TextWrapping="NoWrap"
                                    Visibility="{Binding HasUpdated, Converter={StaticResource Bool2VisibilityConverter}}" />
                            </ui:SimpleStackPanel>
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,0,4,0"
                                VerticalAlignment="Center"
                                Opacity="0.75"
                                Text="{Binding InstanceName}"
                                TextWrapping="NoWrap"
                                Visibility="{Binding InstanceName, Converter={StaticResource NotNullConverter}}" />


                            <Border
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Padding="4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="Gray"
                                BorderThickness="0"
                                CornerRadius="4"
                                Visibility="{Binding FromFrp, Converter={StaticResource Bool2VisibilityConverter}, ConverterParameter='h'}">
                                <TextBlock Text="frp" />
                            </Border>
                            <TextBlock
                                Grid.Row="2"
                                Grid.ColumnSpan="9"
                                Margin="0,0,4,0"
                                Foreground="{Binding TypeBrush}"
                                Text="{Binding Message}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ui:SimpleStackPanel
                Grid.Row="2"
                Margin="8"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="12">
                <TextBlock VerticalAlignment="Center">
                    <Run>共有</Run>
                    <Run Text="{Binding Logs.Count, Mode=OneWay}" />
                    <Run>条日志</Run></TextBlock>
            </ui:SimpleStackPanel>
        </Grid>
        <!--  设置  -->
        <ContentControl
            Grid.Column="2"
            Content="{Binding Panel}" />
        <!--  左侧  -->
        <Grid Grid.RowSpan="99">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <local:ProcessStatus2BrushConverter x:Key="ps2bc" />
            </Grid.Resources>
            <ListBox
                Grid.ColumnSpan="99"
                Margin="0,-36,0,0"
                Padding="0,60,0,16"
                Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                ItemsSource="{Binding FrpConfigs}"
                SelectedItem="{Binding SelectedFrpConfig}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ui:SimpleStackPanel
                            Orientation="Horizontal"
                            Spacing="12">
                            <Ellipse
                                Width="10"
                                Height="10"
                                VerticalAlignment="Center"
                                Fill="{Binding ProcessStatus, Converter={StaticResource ps2bc}}" />
                            <TextBlock Text="{Binding Name}" />
                        </ui:SimpleStackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ui:DropDownButton
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ToolTip="新增服务端或客户端">
                <ui:SymbolIcon Symbol="Add" />
                <ui:DropDownButton.Flyout>
                    <ui:MenuFlyout Placement="TopEdgeAlignedLeft">
                        <MenuItem
                            Click="AddMenuItem_Click"
                            Header="服务端"
                            Tag="1" />
                        <MenuItem
                            Click="AddMenuItem_Click"
                            Header="客户端"
                            Tag="2" />
                    </ui:MenuFlyout>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>
            <Button
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="DeleteButton_Click"
                IsEnabled="{Binding SelectedFrpConfig, Converter={StaticResource NotNullConverter}}"
                ToolTip="删除选中的配置">
                <ui:SymbolIcon Symbol="Delete" />
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="CloneButton_Click"
                IsEnabled="{Binding SelectedFrpConfig, Converter={StaticResource NotNullConverter}}"
                ToolTip="建立副本">
                <ui:SymbolIcon Symbol="Copy" />
            </Button>
        </Grid>
        <ui:CommandBar
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="99"
            Margin="-8,0,2,0"
            Background="Transparent">
            <ui:AppBarElementContainer>
                <ui:SimpleStackPanel
                    Margin="0,4,8,-4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="12">
                    <TextBlock VerticalAlignment="Center">最大日志数：</TextBlock>
                    <ComboBox
                        Width="120"
                        IsEditable="True"
                        Text="{Binding MaxLogCount}">
                        <ComboBoxItem>1000</ComboBoxItem>
                        <ComboBoxItem>10000</ComboBoxItem>
                        <ComboBoxItem>50000</ComboBoxItem>
                    </ComboBox>

                </ui:SimpleStackPanel>
            </ui:AppBarElementContainer>
            <ui:AppBarButton
                Click="Hyperlink_Click"
                Icon="Clear"
                Label="清空日志" />
            <ui:AppBarSeparator />
            <ui:AppBarToggleButton
                IsChecked="{Binding Startup}"
                Label="开机自启">
                <ui:AppBarToggleButton.Icon>
                    <ui:FontIcon Glyph="&#xE950;" />
                </ui:AppBarToggleButton.Icon>
            </ui:AppBarToggleButton>
            <ui:AppBarButton
                Click="RestartButton_Click"
                Label="重新启动应用">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xE1CD;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton
                Click="TrayButton_Click"
                Label="最小化到托盘">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xE741;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
        </ui:CommandBar>

    </Grid>
</Window>