FrpGUI/ClientPanel.xaml

<UserControl
    x:Class="FrpGUI.ClientPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FrpGUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <WrapPanel Margin="8">
                <WrapPanel.Resources>
                    <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="8,8" />
                        <Setter Property="Width" Value="120" />
                    </Style>
                </WrapPanel.Resources>
                <TextBox ui:ControlHelper.Header="服务器地址" Text="{Binding Client.ServerAddress}" />
                <TextBox ui:ControlHelper.Header="服务器端口" Text="{Binding Client.ServerPort}" />
            </WrapPanel>
            <StackPanel
                Grid.Column="2"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="8,8" />
                        <Setter Property="Width" Value="120" />
                    </Style>
                </StackPanel.Resources>
                <Button
                    x:Name="btnStart"
                    Click="btnStart_Click"
                    Content="启动" />
                <Button
                    x:Name="btnRestart"
                    Click="btnRestart_Click"
                    Content="重置 " />
                <Button
                    x:Name="btnStop"
                    Click="btnStop_Click"
                    Content="停止" />
            </StackPanel>
        </Grid>
        <DataGrid
            Grid.Row="2"
            local:CustomColumnHeadersProperty.ItemType="{x:Type local:Rule}"
            ItemsSource="{Binding Rules}"
            CurrentCellChanged="DataGrid_CurrentCellChanged" />
    </Grid>
</UserControl>