FrpGUI/ServerPanel.xaml

<UserControl
    x:Class="FrpGUI.ServerPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FrpGUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <WrapPanel Margin="8">
                <WrapPanel.Resources>
                    <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="8,8" />
                        <Setter Property="Width" Value="120" />
                    </Style>
                </WrapPanel.Resources>
                <TextBox
                    Width="120"
                    ui:ControlHelper.Header="端口号"
                    Text="{Binding Server.Port}" />
                <TextBox ui:ControlHelper.Header="控制面板端口号" Text="{Binding Server.DashBoardPort}" />
                <TextBox ui:ControlHelper.Header="控制面板用户名" Text="{Binding Server.DashBoardUsername}" />
                <TextBox ui:ControlHelper.Header="控制面板密码" Text="{Binding Server.DashBoardUsername}" />
            </WrapPanel>
            <StackPanel
                Grid.Column="2"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="8,8" />
                        <Setter Property="Width" Value="120" />
                    </Style>
                </StackPanel.Resources>
                <Button
                    x:Name="btnStart"
                    Click="btnStart_Click"
                    Content="启动" />
                <Button
                    x:Name="btnRestart"
                    Click="btnRestart_Click"
                    Content="重置 " />
                <Button
                    x:Name="btnStop"
                    Click="btnStop_Click"
                    Content="停止" />
            </StackPanel>
        </Grid>
        <Button
            x:Name="btnOpenDashBoard"
            Grid.Row="2"
            Padding="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button_Click"
            Content="在浏览器中打开控制面板" />
    </Grid>
</UserControl>