FrpGUI.Avalonia/Views/ClientPanel.axaml

<v:ConfigPanelBase
    x:Class="FrpGUI.Avalonia.Views.ClientPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:v="clr-namespace:FrpGUI.Avalonia.Views"
    xmlns:vm="using:FrpGUI.Avalonia.ViewModels"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:FrpConfigPanelViewModel"
    SizeChanged="PanelBase_SizeChanged"
    mc:Ignorable="d">
    <v:ConfigPanelBase.Resources>
        <system:Double x:Key="RuleWidth">200</system:Double>
    </v:ConfigPanelBase.Resources>
    <v:ConfigPanelBase.Resources>
        <PathGeometry x:Key="IconMore">
            M522.666667 522.666667m-53.333334 0a53.333333 53.333333 0 1 0 106.666667 0 53.333333 53.333333 0 1 0-106.666667 0Z
            M266.666667 522.666667m-53.333334 0a53.333333 53.333333 0 1 0 106.666667 0 53.333333 53.333333 0 1 0-106.666667 0Z
            M778.666667 522.666667m-53.333334 0a53.333333 53.333333 0 1 0 106.666667 0 53.333333 53.333333 0 1 0-106.666667 0Z
        </PathGeometry>
    </v:ConfigPanelBase.Resources>
    <Grid RowDefinitions="*,Auto,*">
        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <Grid
                Margin="8"
                ColumnDefinitions="108,8,*"
                RowDefinitions="Auto,8,Auto,8,Auto,8,Auto,8,Auto,8,Auto,8,Auto,8,Auto,8,Auto,8,Auto,8,Auto,8,Auto">
                <Grid.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Styles>
                <TextBlock Text="名称" />
                <TextBox
                    Grid.Column="2"
                    Text="{Binding FrpConfig.Name}" />
                <CheckBox
                    Grid.Row="2"
                    Grid.ColumnSpan="99"
                    Content="自动启动"
                    IsChecked="{Binding FrpConfig.AutoStart}" />
                <TextBlock
                    Grid.Row="4"
                    Text="服务器地址" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="2"
                    Text="{Binding FrpConfig.ServerAddress}" />
                <TextBlock
                    Grid.Row="6"
                    Text="端口号" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="2"
                    Text="{Binding FrpConfig.ServerPort}" />
                <TextBlock
                    Grid.Row="8"
                    Text="连接密钥" />
                <TextBox
                    Grid.Row="8"
                    Grid.Column="2"
                    Text="{Binding FrpConfig.Token}" />
                <TextBlock
                    Grid.Row="10"
                    Text="预连接数量" />
                <TextBox
                    Grid.Row="10"
                    Grid.Column="2"
                    Text="{Binding FrpConfig.PoolCount}" />

                <CheckBox
                    Grid.Row="12"
                    Grid.ColumnSpan="99"
                    Content="异常自动停止"
                    IsChecked="{Binding FrpConfig.LoginFailExit}" />
                <CheckBox
                    Grid.Row="14"
                    Grid.ColumnSpan="99"
                    Content="启用TLS传输层安全性协议"
                    IsChecked="{Binding FrpConfig.EnableTls}" />

                <TextBlock
                    Grid.Row="16"
                    Text="管理面板地址" />
                <TextBox
                    Grid.Row="16"
                    Grid.Column="2"
                    Text="{Binding FrpConfig.AdminAddress}" />

                <TextBlock
                    Grid.Row="18"
                    Text="管理面板端口" />
                <TextBox
                    Grid.Row="18"
                    Grid.Column="2"
                    Text="{Binding FrpConfig.AdminPort}" />

                <TextBlock
                    Grid.Row="20"
                    Text="管理面板用户名" />
                <TextBox
                    Grid.Row="20"
                    Grid.Column="2"
                    Text="{Binding FrpConfig.AdminUsername}" />
                <TextBlock
                    Grid.Row="22"
                    Text="管理面板密码" />
                <TextBox
                    Grid.Row="22"
                    Grid.Column="2"
                    Text="{Binding FrpConfig.AdminPassword}" />
            </Grid>
        </ScrollViewer>
        <GridSplitter
            Grid.Row="1"
            Width="128"
            Height="4"
            Margin="0,8"
            VerticalAlignment="Center"
            Background="Gray"
            Opacity="0.5" />
        <ScrollViewer
            Grid.Row="2"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                x:Name="lstRules"
                ItemsSource="{Binding Rules}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            ItemWidth="{DynamicResource RuleWidth}"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="2,8,24,8"
                            Padding="8"
                            Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                            CornerRadius="4">
                            <Border.Styles>
                                <Style Selector="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </Border.Styles>
                            <Grid
                                ColumnDefinitions="Auto,8,84,16,*,16,Auto"
                                RowDefinitions="18,0,18">
                                <Border
                                    Grid.RowSpan="99"
                                    Width="8"
                                    Height="8"
                                    CornerRadius="4"
                                    IsEnabled="{Binding Enable}">
                                    <Border.Styles>
                                        <Style Selector="Border">
                                            <Setter Property="Background" Value="Green" />
                                        </Style>
                                        <Style Selector="Border:disabled">
                                            <Setter Property="Background" Value="Red" />
                                        </Style>
                                    </Border.Styles>
                                </Border>

                                <Button
                                    Grid.RowSpan="99"
                                    Grid.Column="99"
                                    Background="Transparent">
                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <MenuItem
                                                Command="{Binding $parent[v:ConfigPanelBase].DataContext.EnableRuleCommand}"
                                                CommandParameter="{Binding .}"
                                                Header="启用"
                                                IsVisible="{Binding Enable, Converter={StaticResource InverseBoolConverter}}" />
                                            <MenuItem
                                                Command="{Binding $parent[v:ConfigPanelBase].DataContext.DisableRuleCommand}"
                                                CommandParameter="{Binding .}"
                                                Header="禁用"
                                                IsVisible="{Binding Enable}" />
                                            <MenuItem Header="-" />
                                            <MenuItem
                                                Command="{Binding $parent[v:ConfigPanelBase].DataContext.ModifyRuleCommand}"
                                                CommandParameter="{Binding .}"
                                                Header="修改" />
                                            <MenuItem
                                                Command="{Binding $parent[v:ConfigPanelBase].DataContext.RemoveRuleCommand}"
                                                CommandParameter="{Binding .}"
                                                Header="删除" />
                                        </MenuFlyout>
                                    </Button.Flyout>
                                    <PathIcon Data="{StaticResource IconMore}" />
                                </Button>
                                <TextBlock
                                    Grid.RowSpan="99"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis" />


                                <TextBlock
                                    Grid.Column="4"
                                    TextTrimming="CharacterEllipsis">
                                    <Run Text="{Binding LocalAddress}" />
                                    <Run>:</Run>
                                    <Run Text="{Binding LocalPort}" />
                                    <Run Text="→" />
                                    <Run Text="{Binding RemotePort}" />
                                    <Run Text="{Binding StcpServerName}" />
                                </TextBlock>
                                <Grid
                                    Grid.Row="2"
                                    Grid.Column="4"
                                    ClipToBounds="True"
                                    ColumnDefinitions="Auto,8,Auto,8,Auto">
                                    <TextBlock TextTrimming="CharacterEllipsis">
                                        <Run FontWeight="Bold">类型：</Run>
                                        <Run Text="{Binding Type}" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Column="2"
                                        Foreground="Green"
                                        IsVisible="{Binding Encryption}"
                                        Text="加密" />
                                    <TextBlock
                                        Grid.Column="4"
                                        Foreground="Orange"
                                        IsVisible="{Binding Compression}"
                                        Text="压缩" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</v:ConfigPanelBase>
