FrpGUI.Avalonia/Views/MainView.axaml

<UserControl
    x:Class="FrpGUI.Avalonia.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FrpGUI.Avalonia.Converters"
    xmlns:cf="clr-namespace:FrpGUI.Config;assembly=FrpGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:f="clr-namespace:FrpGUI;assembly=FrpGUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:FrpGUI.Avalonia.Views"
    xmlns:vm="clr-namespace:FrpGUI.Avalonia.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <StreamGeometry x:Key="IconAdd">M856.47 455.44H543.48V142.46c0-17.38-14.1-31.48-31.48-31.48-17.37 0-31.48 14.1-31.48 31.48v312.98H167.54c-17.38 0-31.48 14.1-31.48 31.48 0 17.37 14.1 31.48 31.48 31.48h312.98v312.99c0 17.41 14.1 31.48 31.48 31.48 17.38 0 31.48-14.07 31.48-31.48V518.4h312.99c17.41 0 31.48-14.1 31.48-31.48 0-17.37-14.08-31.48-31.48-31.48z</StreamGeometry>
        <c:ProcessStatus2BrushConverter x:Key="ProcessStatus2BrushConverter" />
    </UserControl.Resources>
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="180,8,*,8,260">
        <Grid RowDefinitions="*,Auto">
            <ListBox
                ItemsSource="{Binding FrpConfigs}"
                SelectedItem="{Binding CurrentFrpConfig}">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem
                                        Click="DeleteConfigMenuItem_Click"
                                        Header="删除" />
                                    <MenuItem
                                        Click="CreateCopyMenuItem_Click"
                                        Header="建立副本" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="12">
                            <Ellipse
                                Width="10"
                                Height="10"
                                VerticalAlignment="Center"
                                Fill="{Binding ProcessStatus, Converter={StaticResource ProcessStatus2BrushConverter}}" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid
                Grid.Row="2"
                Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                ColumnDefinitions="*,8,*">
                <Button
                    Margin="0,8,0,0"
                    Padding="8"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    Click="AddServerButton_Click">
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                        <PathIcon Data="{StaticResource IconAdd}" />
                        <TextBlock>服务端</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="2"
                    Margin="0,8,0,0"
                    Padding="8"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    Click="AddClientButton_Click">
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                        <PathIcon Data="{StaticResource IconAdd}" />
                        <TextBlock>客户端</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid
            Grid.Column="2"
            RowDefinitions="Auto,*">
            <v:ControlBar
                DataContext="{Binding $self.DataContext}"
                IsVisible="{Binding CurrentFrpConfig, Converter={StaticResource NotNullConverter}}" />
            <ContentControl
                x:Name="mainPanel"
                Grid.Row="1"
                Content="{Binding CurrentPanel}" />
        </Grid>

        <v:LogPanel Grid.Column="4" />
    </Grid>
</UserControl>
