FrpGUI.Avalonia/Views/MainView.axaml

<UserControl
    x:Class="FrpGUI.Avalonia.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FrpGUI.Avalonia.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:FrpGUI.Avalonia.Views"
    xmlns:vm="clr-namespace:FrpGUI.Avalonia.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="200,8,*,8,200">
        <Grid.Resources>
            <c:ProcessStatus2BrushConverter x:Key="ProcessStatus2BrushConverter" />
        </Grid.Resources>
        <ListBox
            ItemsSource="{Binding FrpConfigs}"
            SelectedItem="{Binding CurrentFrpConfig}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="12">
                        <Ellipse
                            Width="10"
                            Height="10"
                            VerticalAlignment="Center"
                            Fill="{Binding ProcessStatus, Converter={StaticResource ProcessStatus2BrushConverter}}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid
            Grid.Column="2"
            RowDefinitions="Auto,*">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Control Bar6</TextBlock>
            </StackPanel>
            <ContentControl
                Grid.Row="1"
                Content="{Binding CurrentPanel}" />
        </Grid>
        <ListBox Grid.Column="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="220">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="复制" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <StackPanel
                            VerticalAlignment="Center"
                            Opacity="0.75"
                            Orientation="Horizontal"
                            Spacing="4">
                            <TextBlock
                                Text="{Binding ChangeableTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                IsVisible="{Binding HasUpdated}"
                                Text="{Binding UpdateTimes, StringFormat='×{0}'}"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,0,4,0"
                            VerticalAlignment="Center"
                            IsVisible="{Binding InstanceName, Converter={StaticResource NotNullConverter}}"
                            Opacity="0.75"
                            Text="{Binding InstanceName}"
                            TextWrapping="NoWrap" />
                        <Border
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Padding="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Gray"
                            BorderThickness="0"
                            CornerRadius="4"
                            IsVisible="{Binding FromFrp}">
                            <TextBlock Text="frp" />
                        </Border>
                        <TextBlock
                            Grid.Row="2"
                            Grid.ColumnSpan="9"
                            Margin="0,0,4,0"
                            Foreground="{Binding TypeBrush}"
                            Text="{Binding Message}"
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
