FrpGUI.Avalonia/Views/RuleWindow.axaml

<Window
    x:Class="FrpGUI.Avalonia.Views.RuleWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FrpGUI.Avalonia.Converters"
    xmlns:cf="clr-namespace:FrpGUI.Config;assembly=FrpGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:r="using:FrpGUI.Avalonia"
    xmlns:views="clr-namespace:FrpGUI.Avalonia.Views"
    xmlns:vm="using:FrpGUI.Avalonia.ViewModels"
    Title="FrpGUI.Avalonia"
    Width="400"
    Height="400"
    Padding="4"
    d:DesignHeight="450"
    d:DesignWidth="800"
    CanResize="False"
    FontFamily="微软雅黑"
    Icon="/Assets/avalonia-logo.ico"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:RuleWindowViewModel />
    </Design.DataContext>
    <Window.Resources>
        <c:RuleParameterEnableConverter x:Key="RuleParameterEnableConverter" />
    </Window.Resources>
    <Grid RowDefinitions="*,8,Auto,8,Auto">
        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <Grid
                Margin="8"
                ColumnDefinitions="108,8,*"
                RowDefinitions="Auto,8,Auto,8,Auto,8,Auto,8,Auto,8,Auto,8,Auto,8,Auto,8,Auto,8,Auto,8,Auto,8,Auto">
                <Grid.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Styles>

                <TextBlock
                    Grid.Row="0"
                    Text="名称" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="{Binding Rule.Name}" />

                <TextBlock
                    Grid.Row="2"
                    Text="类型" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{r:EnumValues EnumType=cf:NetType}"
                    SelectedItem="{Binding Rule.Type}" />

                <TextBlock
                    Grid.Row="4"
                    Text="本地地址" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="2"
                    Text="{Binding Rule.LocalAddress}" />
                <TextBlock
                    Grid.Row="6"
                    Text="本地端口" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="2"
                    Text="{Binding Rule.LocalPort}" />

                <TextBlock
                    Grid.Row="8"
                    Text="远程端口" />
                <TextBox
                    Grid.Row="8"
                    Grid.Column="2"
                    IsEnabled="{Binding Rule.Type, ConverterParameter=RemotePort, Converter={StaticResource RuleParameterEnableConverter}}"
                    Text="{Binding Rule.RemotePort}" />

                <TextBlock
                    Grid.Row="10"
                    Text="域名" />
                <TextBox
                    Grid.Row="10"
                    Grid.Column="2"
                    IsEnabled="{Binding Rule.Type, ConverterParameter=Domains, Converter={StaticResource RuleParameterEnableConverter}}"
                    Text="{Binding Rule.Domains}" />
                <TextBlock
                    Grid.Row="12"
                    Text="STCP密钥" />
                <TextBox
                    Grid.Row="12"
                    Grid.Column="2"
                    IsEnabled="{Binding Rule.Type, ConverterParameter=STCPKey, Converter={StaticResource RuleParameterEnableConverter}}"
                    Text="{Binding Rule.STCPKey}" />
                <TextBlock
                    Grid.Row="14"
                    Text="STCP服务名" />
                <TextBox
                    Grid.Row="14"
                    Grid.Column="2"
                    IsEnabled="{Binding Rule.Type, ConverterParameter=STCPServerName, Converter={StaticResource RuleParameterEnableConverter}}"
                    Text="{Binding Rule.STCPServerName}" />


                <CheckBox
                    Grid.Row="16"
                    Grid.ColumnSpan="99"
                    Content="压缩"
                    IsChecked="{Binding Rule.Compression}" />
                <CheckBox
                    Grid.Row="18"
                    Grid.ColumnSpan="99"
                    Content="加密"
                    IsChecked="{Binding Rule.Encryption}" />

            </Grid>
        </ScrollViewer>
        <TextBlock
            Grid.Row="2"
            Foreground="Red"
            Text="{Binding ErrorMessage}" />

        <Button
            Grid.Row="4"
            Width="96"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            Click="SaveButton_Click"
            Content="保存" />
    </Grid>
</Window>
