FrpGUI.Avalonia/Views/RuleWindow.axaml

<dialog:DialogHost
    x:Class="FrpGUI.Avalonia.Views.RuleWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FrpGUI.Avalonia.Converters"
    xmlns:cf="clr-namespace:FrpGUI.Config;assembly=FrpGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="using:FzLib.Avalonia.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:r="using:FrpGUI.Avalonia"
    xmlns:views="clr-namespace:FrpGUI.Avalonia.Views"
    xmlns:vm="using:FrpGUI.Avalonia.ViewModels"
    Title="客户端规则"
    MinWidth="384"
    Padding="4"
    CloseButtonContent="取消"
    CloseButtonEnable="True"
    PrimaryButtonContent="保存"
    PrimaryButtonEnable="True"
    Theme="{StaticResource DialogHostTheme}"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:RuleWindowViewModel />
    </Design.DataContext>
    <dialog:DialogHost.Resources>
        <c:RuleParameterEnableConverter x:Key="RuleParameterEnableConverter" />
    </dialog:DialogHost.Resources>
    <Grid RowDefinitions="*,8,Auto">
        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <Grid
                Margin="8"
                ColumnDefinitions="128,8,*"
                RowDefinitions="Auto,8,Auto,8,Auto,8,Auto,8,Auto,8,Auto,8,Auto,8,Auto,8,Auto,8,Auto,8,Auto,8,Auto,8,Auto">
                <Grid.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Styles>

                <TextBlock
                    Grid.Row="0"
                    Text="名称" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="{Binding Rule.Name}" />

                <TextBlock
                    Grid.Row="2"
                    Text="类型" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{r:EnumValues EnumType=cf:NetType}"
                    SelectedItem="{Binding Rule.Type}" />

                <TextBlock
                    Grid.Row="4"
                    Text="本地地址" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="2"
                    Text="{Binding Rule.LocalAddress}" />
                <TextBlock
                    Grid.Row="6"
                    Text="本地端口" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="2"
                    Text="{Binding Rule.LocalPort}" />

                <TextBlock
                    Grid.Row="8"
                    Text="远程端口" />
                <TextBox
                    Grid.Row="8"
                    Grid.Column="2"
                    IsEnabled="{Binding Rule.Type, ConverterParameter=RemotePort, Converter={StaticResource RuleParameterEnableConverter}}"
                    Text="{Binding Rule.RemotePort}" />

                <TextBlock
                    Grid.Row="10"
                    Text="域名" />
                <TextBox
                    Grid.Row="10"
                    Grid.Column="2"
                    IsEnabled="{Binding Rule.Type, ConverterParameter=Domains, Converter={StaticResource RuleParameterEnableConverter}}"
                    Text="{Binding Rule.Domains}" />
                <TextBlock
                    Grid.Row="12"
                    Text="STCP密钥" />
                <TextBox
                    Grid.Row="12"
                    Grid.Column="2"
                    IsEnabled="{Binding Rule.Type, ConverterParameter=StcpKey, Converter={StaticResource RuleParameterEnableConverter}}"
                    Text="{Binding Rule.StcpKey}" />
                <TextBlock
                    Grid.Row="14"
                    Text="STCP服务名" />
                <TextBox
                    Grid.Row="14"
                    Grid.Column="2"
                    IsEnabled="{Binding Rule.Type, ConverterParameter=StcpServerName, Converter={StaticResource RuleParameterEnableConverter}}"
                    Text="{Binding Rule.StcpServerName}" />

                <CheckBox
                    Grid.Row="16"
                    Content="带宽限制 (KB)"
                    IsChecked="{Binding Rule.EnableBandwidthLimit}" />
                <TextBox
                    Grid.Row="16"
                    Grid.Column="2"
                    IsEnabled="{Binding Rule.EnableBandwidthLimit}"
                    Text="{Binding Rule.BandwidthLimitKB}" />

                <CheckBox
                    Grid.Row="18"
                    Grid.ColumnSpan="99"
                    Content="压缩"
                    IsChecked="{Binding Rule.Compression}" />
                <CheckBox
                    Grid.Row="20"
                    Grid.ColumnSpan="99"
                    Content="加密"
                    IsChecked="{Binding Rule.Encryption}" />

            </Grid>
        </ScrollViewer>
        <TextBlock
            Grid.Row="2"
            Foreground="Red"
            Text="{Binding ErrorMessage}" />
    </Grid>
</dialog:DialogHost>
