FrpGUI.Avalonia/Views/ServerPanel.axaml

<v:ConfigPanelBase
    x:Class="FrpGUI.Avalonia.Views.ServerPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:FzLib.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:FrpGUI.Avalonia.Views"
    xmlns:vm="using:FrpGUI.Avalonia.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:FrpConfigViewModel"
    mc:Ignorable="d">
    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <ctrl:StackFormItemGroup Margin="8">
            <ctrl:FormItem Label="名称">
                <TextBox Text="{Binding Frp.Config.Name}" />
            </ctrl:FormItem>
            <ctrl:FormItem Label="选项">
                <ctrl:WrapFormItemGroup>
                    <CheckBox
                        Content="自动启动"
                        IsChecked="{Binding Frp.Config.AutoStart}" />
                    <CheckBox
                        Content="仅允许TLS传输层安全性协议"
                        IsChecked="{Binding Frp.Config.EnableTls}" />
                </ctrl:WrapFormItemGroup>
            </ctrl:FormItem>
            <ctrl:FormItem Label="端口号">
                <TextBox Text="{Binding Frp.Config.Port}" />
            </ctrl:FormItem>
            <ctrl:FormItem Label="连接密钥">
                <TextBox Text="{Binding Frp.Config.Token}" />
            </ctrl:FormItem>
            <ctrl:FormItem Label="HTTP端口">
                <TextBox Text="{Binding Frp.Config.HttpPort}" />
            </ctrl:FormItem>
            <ctrl:FormItem Label="HTTPS端口">
                <TextBox Text="{Binding Frp.Config.HttpsPort}" />
            </ctrl:FormItem>
            <ctrl:FormItem Label="最大连接数">
                <TextBox Text="{Binding Frp.Config.MaxPoolCount}" />
            </ctrl:FormItem>
            <ctrl:FormItem Label="控制面板地址">
                <TextBox Text="{Binding Frp.Config.DashBoardAddress}" />
            </ctrl:FormItem>
            <ctrl:FormItem Label="控制面板端口号">
                <TextBox Text="{Binding Frp.Config.DashBoardPort}" />
            </ctrl:FormItem>
            <ctrl:FormItem Label="控制面板用户名">
                <TextBox Text="{Binding Frp.Config.DashBoardUsername}" />
            </ctrl:FormItem>
            <ctrl:FormItem Label="控制面板密码">
                <TextBox Text="{Binding Frp.Config.DashBoardPassword}" />
            </ctrl:FormItem>
        </ctrl:StackFormItemGroup>
    </ScrollViewer>
</v:ConfigPanelBase>
