FrpGUI.Avalonia/Views/SettingsDialog.axaml

<dialog:DialogHost
    x:Class="FrpGUI.Avalonia.Views.SettingsDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FrpGUI.Avalonia.Converters"
    xmlns:cf="clr-namespace:FrpGUI.Configs;assembly=FrpGUI"
    xmlns:ctrl="using:FzLib.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="using:FzLib.Avalonia.Dialogs"
    xmlns:gb="using:GroupBox.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:me="using:FzLib.Avalonia.MarkupExtensions"
    xmlns:r="using:FrpGUI.Avalonia"
    xmlns:sys="using:System"
    xmlns:views="clr-namespace:FrpGUI.Avalonia.Views"
    xmlns:vm="using:FrpGUI.Avalonia.ViewModels"
    Title="设置"
    Width="640"
    Height="540"
    Padding="4"
    x:DataType="vm:SettingViewModel"
    CloseButtonContent="关闭"
    Loaded="Window_Loaded"
    mc:Ignorable="d">

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">

        <StackPanel
            Orientation="Vertical"
            Spacing="8">
            <gb:GroupBox Header="运行模式">
                <StackPanel
                    Orientation="Vertical"
                    Spacing="8">
                    <TextBlock>
                        <Run FontWeight="Bold">单机模式：</Run>
                        <Run>客户端直接调用服务，适用于本机临时使用</Run>
                        <LineBreak />
                        <Run FontWeight="Bold">服务模式：</Run>
                        <Run>需要单独的后台服务，适用于有远程调用的需求以及长期使用</Run>
                    </TextBlock>
                    <ComboBox
                        Width="180"
                        ItemsSource="{me:EnumValues r:RunningMode}"
                        SelectedItem="{Binding Config.RunningMode}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ., Converter={StaticResource DescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ctrl:StackFormItemGroup LabelWidth="128">
                        <ctrl:StackFormItemGroup.IsVisible>
                            <Binding
                                Converter="{StaticResource EqualConverter}"
                                Path="Config.RunningMode">
                                <Binding.ConverterParameter>
                                    <r:RunningMode>Service</r:RunningMode>
                                </Binding.ConverterParameter>
                            </Binding>
                        </ctrl:StackFormItemGroup.IsVisible>

                        <ctrl:FormItem Label="服务IP:端口">
                            <Grid ColumnDefinitions="3*,24,*">
                                <TextBox Text="{Binding Config.ServerIP}" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text=":" />
                                <TextBox
                                    Grid.Column="2"
                                    Text="{Binding Config.ServerPort}" />
                            </Grid>
                        </ctrl:FormItem>
                        <ctrl:FormItem Label="连接密钥">
                            <TextBox Text="{Binding Config.ServerToken}" />
                        </ctrl:FormItem>
                    </ctrl:StackFormItemGroup>
                </StackPanel>
            </gb:GroupBox>
            <gb:GroupBox Header="正在运行的进程">
                <ItemsControl
                    BorderBrush="Gray"
                    BorderThickness="0,0.5,0,0.5"
                    ItemsSource="{Binding Processes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                BorderBrush="Gray"
                                BorderThickness="0,0.5,0,0.5">
                                <Grid
                                    Margin="4"
                                    ColumnDefinitions="*,8,Auto"
                                    RowDefinitions="*,4,*">
                                    <TextBlock Text="{Binding ProcessName}" />
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        Text="{Binding StartTime}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Text="{Binding MainModule.FileName}"
                                        TextTrimming="PrefixCharacterEllipsis" />
                                    <Button
                                        Grid.RowSpan="99"
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Click="KillButton_Click"
                                        Command="{Binding $parent[ItemsControl].DataContext.KillProcessCommand}"
                                        CommandParameter="{Binding .}"
                                        Content="停止进程" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </gb:GroupBox>

        </StackPanel>
    </ScrollViewer>
</dialog:DialogHost>
