FrpGUI.Avalonia/Views/SettingsWindow.axaml

<dialog:DialogHost
    x:Class="FrpGUI.Avalonia.Views.SettingsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FrpGUI.Avalonia.Converters"
    xmlns:cf="clr-namespace:FrpGUI.Configs;assembly=FrpGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="using:FzLib.Avalonia.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:r="using:FrpGUI.Avalonia"
    xmlns:views="clr-namespace:FrpGUI.Avalonia.Views"
    xmlns:vm="using:FrpGUI.Avalonia.ViewModels"
    Title="设置"
    Width="640"
    Height="540"
    Padding="4"
    x:DataType="vm:SettingViewModel"
    CloseButtonContent="关闭"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <dialog:DialogHost.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://FzLib.Avalonia/Dialogs/DialogHostStyles.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dialog:DialogHost.Resources>
    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <Grid Margin="0,0,20,0">
            <Grid.Styles>
                <Style Selector="TextBlock.Title">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="0,16,0,8" />
                </Style>
            </Grid.Styles>
            <StackPanel
                Orientation="Vertical"
                Spacing="4">
                <TextBlock Classes="Title">常规</TextBlock>

                <TextBlock
                    VerticalAlignment="Center"
                    Text="开机自启" />
                <ToggleSwitch
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Startup}"
                    IsEnabled="{OnPlatform Default='False',
                                           Windows='True'}"
                    OffContent="关"
                    OnContent="开" />
                <TextBlock
                    IsVisible="{OnPlatform Default='True',
                                           Windows='False'}"
                    Text="仅Windows支持设置自动开机自启" />

                <TextBlock />
                <TextBlock
                    VerticalAlignment="Center"
                    Text="显示托盘图标" />
                <ToggleSwitch
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Config.ShowTrayIcon}"
                    IsEnabled="{OnPlatform Default='False',
                                           Windows='True'}"
                    OffContent="关"
                    OnContent="开" />
                <TextBlock
                    Text="不显示托盘图标后 ，可通过打开FrpGUI程序跳转到正在运行的程序界面。仅Windows具有良好的支持。"
                    TextWrapping="Wrap" />

                <TextBlock Classes="Title">正在运行的进程</TextBlock>
                <ItemsControl
                    BorderBrush="Gray"
                    BorderThickness="0,0.5,0,0.5"
                    ItemsSource="{Binding Processes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                BorderBrush="Gray"
                                BorderThickness="0,0.5,0,0.5">
                                <Grid
                                    Margin="4"
                                    ColumnDefinitions="*,8,Auto"
                                    RowDefinitions="*,4,*">
                                    <TextBlock Text="{Binding ProcessName}" />
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        Text="{Binding StartTime}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Text="{Binding MainModule.FileName}"
                                        TextTrimming="PrefixCharacterEllipsis" />
                                    <Button
                                        Grid.RowSpan="99"
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Click="KillButton_Click"
                                        Command="{Binding $parent[ItemsControl].DataContext.KillProcessCommand}"
                                        CommandParameter="{Binding .}"
                                        Content="停止进程" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--<TextBlock Classes="Title">远程管理</TextBlock>
                <TextBlock>开启远程管理，可用浏览器控制服务端的启停</TextBlock>
                <ToggleSwitch
                    Checked="RemoteControlEnableSwitch_Checked"
                    IsChecked="{Binding Config.RemoteControlEnable}"
                    OffContent="关"
                    OnContent="开"
                    Unchecked="RemoteControlEnableSwitch_Unchecked" />
                <Grid
                    ColumnDefinitions="Auto,8,*"
                    RowDefinitions="Auto,8,Auto,8,Auto">
                    <Grid.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style Selector="TextBox">
                            <Setter Property="Grid.Column" Value="2" />
                        </Style>
                    </Grid.Styles>
                    <TextBlock Text="绑定地址" />
                    <TextBox Text="{Binding Config.RemoteControlAddress}" />
                    <TextBlock
                        Grid.Row="2"
                        Text="绑定端口" />
                    <TextBox
                        Grid.Row="2"
                        Text="{Binding Config.RemoteControlPort}" />
                    <TextBlock
                        Grid.Row="4"
                        Text="控制密码" />
                    <TextBox
                        Grid.Row="4"
                        Text="{Binding Config.RemoteControlPassword}" />
                </Grid>-->
            </StackPanel>
        </Grid>
    </ScrollViewer>
</dialog:DialogHost>
