FrpGUI.Avalonia/Views/SettingsWindow.axaml

<Window
    x:Class="FrpGUI.Avalonia.Views.SettingsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FrpGUI.Avalonia.Converters"
    xmlns:cf="clr-namespace:FrpGUI.Config;assembly=FrpGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:r="using:FrpGUI.Avalonia"
    xmlns:views="clr-namespace:FrpGUI.Avalonia.Views"
    xmlns:vm="using:FrpGUI.Avalonia.ViewModels"
    Title="设置 - FrpGUI"
    Width="640"
    Height="400"
    Padding="4"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:SettingWindowViewModel"
    Icon="/Assets/icon.ico"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.Styles>
            <Style Selector="TextBlock.Title">
                <Setter Property="FontSize" Value="20" />
                <!--<Setter Property="FontWeight" Value="Bold" />-->
                <Setter Property="Margin" Value="0,8,0,0" />
            </Style>
        </Grid.Styles>
        <StackPanel
            Orientation="Vertical"
            Spacing="8">
            <TextBlock Classes="Title">常规</TextBlock>
            <Grid
                VerticalAlignment="Center"
                ColumnDefinitions="Auto,4,Auto">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="开机自启" />
                <ToggleSwitch
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Startup}"
                    IsEnabled="{OnPlatform Default='False',
                                           Windows='True'}"
                    OffContent="关"
                    OnContent="开" />
            </Grid>
            <TextBlock Classes="Title">正在运行的进程</TextBlock>
            <ItemsControl
                BorderBrush="Gray"
                BorderThickness="0,0.5,0,0.5"
                ItemsSource="{Binding Processes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderBrush="Gray"
                            BorderThickness="0,0.5,0,0.5">
                            <Grid
                                Margin="4"
                                ColumnDefinitions="*,8,Auto"
                                RowDefinitions="*,4,*">
                                <TextBlock Text="{Binding ProcessName}" />
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Text="{Binding StartTime}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Text="{Binding MainModule.FileName}" />
                                <Button
                                    Grid.RowSpan="99"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Click="KillButton_Click"
                                    Content="停止进程"
                                    DataContext="{Binding .}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
