FrpGUI/Panel/ClientPanel.xaml

<local:PanelBase
    x:Class="FrpGUI.ClientPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FzLib.WPF.Converters;assembly=FzCoreLib.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FrpGUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:me="clr-namespace:FzLib.WPF.MarkupExtensions;assembly=FzCoreLib.Windows"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450" d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="144" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                <WrapPanel Margin="8">
                    <WrapPanel.Resources>
                        <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="8,8" />
                            <Setter Property="Width" Value="180" />
                        </Style>
                    </WrapPanel.Resources>
                    <TextBox ui:ControlHelper.Header="名称" Text="{Binding FrpConfig.Name}" />
                    <CheckBox Content="打开程序后自动运行" IsChecked="{Binding FrpConfig.AutoStart}" />
                    <TextBox ui:ControlHelper.Header="服务器地址" Text="{Binding FrpConfig.ServerAddress}" />
                    <TextBox ui:ControlHelper.Header="服务器端口" Text="{Binding FrpConfig.ServerPort}" />
                    <TextBox ui:ControlHelper.Header="连接密钥" Text="{Binding FrpConfig.Token}" />
                    <TextBox ui:ControlHelper.Header="预连接数量" Text="{Binding FrpConfig.PoolCount}" />
                    <CheckBox Content="如果登陆异常就自动退出" IsChecked="{Binding FrpConfig.LoginFailExit}" />
                    <TextBox ui:ControlHelper.Header="管理面板地址" Text="{Binding FrpConfig.AdminAddress}" />
                    <TextBox ui:ControlHelper.Header="管理面板端口" Text="{Binding FrpConfig.AdminPort}" />
                    <TextBox ui:ControlHelper.Header="管理面板用户名" Text="{Binding FrpConfig.AdminUsername}" />
                    <TextBox ui:ControlHelper.Header="管理面板密码" Text="{Binding FrpConfig.AdminPassword}" />
                </WrapPanel>
            </ScrollViewer>
            <StackPanel
                Grid.Column="2"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="8,8" />
                        <Setter Property="Width" Value="120" />
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="btnStart" Content="启动" />
                <Button x:Name="btnRestart" Content="重置" />
                <Button x:Name="btnStop" Content="停止" />
                <Button x:Name="btnCheck" Content="检查" />
            </StackPanel>
        </Grid>
        <GroupBox Grid.Row="2" Header="规则">
            <DataGrid
                AutoGenerateColumns="False"
                DataGridCell.Selected="DataGrid_Selected"
                ItemsSource="{Binding Rules}"
                RowEditEnding="DataGrid_RowEditEnding"
                SelectionUnit="CellOrRowHeader">
                <DataGrid.Resources>
                    <local:CellEnableConverter x:Key="cec" />
                    <c:Object2DescriptionConverter x:Key="o2dc" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Enable}" Header="启用" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="名称" />
                    <DataGridTemplateColumn Width="120" Header="类型">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="12,0" VerticalAlignment="Center"
                                    Text="{Binding Path=Type, Converter={StaticResource o2dc}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Width="120"
                                    ItemsSource="{me:EnumValues EnumType=local:NetType}"
                                    SelectedItem="{Binding Type}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ., Converter={StaticResource o2dc}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridComboBoxColumn Width="80"
                        Header="类型"
                        ItemsSource="{me:EnumValues EnumType=local:NetType}"
                                            DisplayMemberPath=""
                        selectedva="{Binding Type, UpdateSourceTrigger=PropertyChanged}" />-->
                    <DataGridTextColumn Binding="{Binding LocalAddress}" Header="本地IP" />
                    <DataGridTextColumn Binding="{Binding LocalPort}" Header="本地端口" />
                    <DataGridTextColumn Binding="{Binding RemotePort}" Header="远程端口">
                        <DataGridTextColumn.CellStyle>
                            <Style BasedOn="{StaticResource DefaultDataGridCellStyle}" TargetType="{x:Type DataGridCell}">
                                <Setter Property="UIElement.IsEnabled" Value="{Binding Path=Type, Converter={StaticResource cec}, ConverterParameter=RemotePort}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Binding="{Binding Encryption}" Header="加密" />
                    <DataGridCheckBoxColumn Binding="{Binding Compression}" Header="压缩" />
                    <DataGridTextColumn Binding="{Binding Domains}" Header="域名">
                        <DataGridTextColumn.CellStyle>
                            <Style BasedOn="{StaticResource DefaultDataGridCellStyle}" TargetType="{x:Type DataGridCell}">
                                <Setter Property="UIElement.IsEnabled" Value="{Binding Path=Type, Converter={StaticResource cec}, ConverterParameter=Domains}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding STCPKey}" Header="STCP密钥">
                        <DataGridTextColumn.CellStyle>
                            <Style BasedOn="{StaticResource DefaultDataGridCellStyle}" TargetType="{x:Type DataGridCell}">
                                <Setter Property="UIElement.IsEnabled" Value="{Binding Path=Type, Converter={StaticResource cec}, ConverterParameter=STCPKey}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding STCPServerName}" Header="STCP服务名">
                        <DataGridTextColumn.CellStyle>
                            <Style BasedOn="{StaticResource DefaultDataGridCellStyle}" TargetType="{x:Type DataGridCell}">
                                <Setter Property="UIElement.IsEnabled" Value="{Binding Path=Type, Converter={StaticResource cec}, ConverterParameter=STCPServerName}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</local:PanelBase>